\usepackage{url,hyperref,ulem,setspace,datetime,graphicx,textcomp}%comment,
\usepackage[letterpaper,left=2cm,bottom=1in,top=1in,right=1.25in]{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=EE Matching procedure, pdfauthor=Ben Hansen, pdfsubject=, pdfkeywords=}

\usepackage[compact,noindentafter]{titlesec}
%Create new title appearance
\makeatletter                                                                                                                  
\def\maketitle{%
  %\null
  %\thispagestyle{empty}%
  \begin{center} %\leavevmode
    \singlespacing
    \let \footnote \thanks
    \normalfont
    { \Large\@title\par}%
    { \@author\par}%
    { \@date\par}%
  \end{center}%
  \@thanks
  %\null
  }
\makeatother   


% Footnote rule
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}

\endinput


% \bibliography{abbrev_long,causalinference,biomedicalapplications,misc}% find these in
% http://stat.lsa.umich.edu/~bbh/texmf/bibtex/bib/
