\documentclass{beamer}

\definecolor{links}{HTML}{AA3333}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\title{Proposed Input/Output Specification for Evaluation Engine Statistical
Backend}

\author{UMich Team}

\begin{document}
\maketitle

\begin{frame}{Overview}
  \begin{figure}
    \centering
%    \includegraphics{front-end-back-end-interaction}
  \end{figure}
\end{frame}

\begin{frame}{API Request}
  \begin{itemize}
    \item Request from front end to back end
    \item Starts job, provides guidelines for matching process
    \item Protocol
      \begin{itemize}
        \item
          \href{http://en.wikipedia.org/wiki/Representational_state_transfer}{REST}
          (HTTP)
        \item \href{http://gearman.org/}{Gearman} or
          \href{http://www.rabbitmq.com/}{RabbitMQ} queue
      \end{itemize}
    \item Payload
      \begin{itemize}
        \item \href{http://yaml.org/spec/1.2/spec.html}{YAML} (YAML Ain't
          a Markup Language)
        \item \href{http://www.json.org/}{JSON} (JavaScript Object Notation)
      \end{itemize}
    \item Response: job id or failure code
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Example YAML Payload}
\begin{verbatim}
userid: 123
treated_ids: 
  - 3874
  - 9483
  - 77832
  # ... more ids
# alternatively a snippet of SQL:
# treated: "FROM ca_students WHERE uploadid = 2947193"
outcome: test1234
exact_match: ["gender" "grade" "freelunch"]
where:
  - state: "CA" 
  - urban: true
\end{verbatim}
\end{frame}

\begin{frame}{Queuing Requests}
  \begin{itemize}
    \item Request received $\Rightarrow$ job queued
    \item Goals:
      \begin{itemize}
        \item Asynchronous execution
        \item Job parallelism, perhaps across machines
        \item Opportunities for different language implementations (e.g.
          pre-processing in \texttt{C}, matching in \texttt{R})
        \item Job tracking, auditing
      \end{itemize}
    \item Suggested implementations:
      \begin{itemize}
        \item \href{http://gearman.org/}{Gearman}: specialized job queue/RPC system
        \item \href{http://www.rabbitmq.com/}{RabbitMQ}: generalized messaging, can be used for queues
      \end{itemize}
    \item Perhaps opportunities to standardize across application (e.g.
      sending emails on the front end)
  \end{itemize}
\end{frame}

\begin{frame}{Data Access}
  \begin{itemize}
    \item Read access during matching process
      \begin{itemize}
        \item Pre-processing on subset of subjects and/or variables
        \item More complete fetching of data on possible matches
        \item Opportunities for server side operation, stored procedures
      \end{itemize}
    \item Periodic write access when data updated/uploaded:
      \begin{itemize}
        \item Geocode locations
        \item Connect to other data sources (e.g., census)
        \item Pre-compute summary statistics          
      \end{itemize}
    \item SQL level access preferred 
  \end{itemize}
\end{frame}

\begin{frame}{Output}
  \begin{itemize}
    \item As the job proceeds, save files in \texttt{files/JOBID}
    \item Balance description and testing (how good was the match, how did the
      match sample differ from the treatment sample)
    \item Outcome analysis, treatment effects
    \item Sensitivity analysis (how big of an error would have to exist to
      change conclusions)
    \item Tables, text, graphics
    \item Could produce final document or just pieces
  \end{itemize}
\end{frame}
\end{document}
