% This file was created with JabRef 2.9b.
% Encoding: ISO8859_1

@MANUAL{Gelman2013,
  title = {arm: Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author = {Andrew Gelman and Yu-Sung Su},
  year = {2013},
  note = {R package version 1.6-05},
  url = {http://CRAN.R-project.org/package=arm}
}

@ARTICLE{hansen:2008biometrika,
  author = {Hansen, Ben B.},
  title = {The Prognostic Analogue of the Propensity Score},
  journal = {Biometrika},
  year = {2008},
  volume = {95},
  pages = {481--488},
  number = {2},
  note = {doi: 10.1093/biomet/asn004 },
  owner = {mark},
  timestamp = {2015.05.29}
}

@INPROCEEDINGS{rosenbaum:2001b,
  author = {Rosenbaum, Paul R},
  title = {Observational Studies: Overview},
  booktitle = {International Encyclopedia of the Social \& Behavioral Sciences},
  year = {2001},
  editor = {Smelser, Neil J. and Baltes, Paul B.},
  pages = {10808--10815},
  publisher = {Elsevier/North-Holland [Elsevier Science Publishing Co., New York;
	North-Holland Publishing Co., Amsterdam]},
  owner = {mark},
  timestamp = {2015.05.29}
}

@BOOK{rosenbaum2010design,
  title = {{Design of Observational Studies}},
  publisher = {Springer Verlag},
  year = {2010},
  author = {Rosenbaum, Paul R.},
  owner = {mark},
  timestamp = {2015.05.29}
}

@ARTICLE{rosenbaum:rubi:1983,
  author = {Rosenbaum, Paul R. and Rubin, Donald B.},
  title = {The Central Role of the Propensity Score in Observational Studies
	for Causal Effects},
  journal = {Biometrika},
  year = {1983},
  volume = {70},
  pages = {41--55},
  abstract = {The propensity score is the conditional probability of assignment
	to a particular treatment given a vector of observed covariates.
	Both large and small sample theory show that adjustment for the scalar
	propensity score is sufficient to remove bias due to all observed
	covariates. Applications include: (i) matched sampling on the univariate
	propensity score, which is a generalization of discriminant matching,
	(ii) multivariate adjustment by subclassification on the propensity
	score where the same subclasses are used to estimate treatment effects
	for all outcome variables and in all subpopulations, and (iii) visual
	representation of multivariate covariance adjustment by a two-dimensional
	plot.},
  local-url = {/Users/bbh/Private/projects/gerbergreen/RosenbaumRubin1983.pdf},
  owner = {mark},
  timestamp = {2015.05.29}
}

@ARTICLE{rubin2008objective,
  author = {Rubin, Donald B.},
  title = {{For objective causal inference, design trumps analysis}},
  journal = aoas,
  year = {2008},
  volume = {2},
  pages = {808--40},
  number = {3},
  owner = {mark},
  timestamp = {2015.05.29}
}

@ARTICLE{rubin:1991,
  author = {Rubin, D. B.},
  title = {Practical Implications of Modes of Statistical Inference for Causal
	Effects and the Critical Role of the Assignment Mechanism},
  journal = {Biometrics},
  year = {1991},
  volume = {47},
  pages = {1213--1234},
  keywords = {Bayesian inference; Randomization},
  owner = {mark},
  timestamp = {2015.05.29}
}

@ARTICLE{rubin:thom:1996,
  author = {Rubin, D. B. and Thomas, N.},
  title = {Matching Using Estimated Propensity Scores: Relating Theory to Practice},
  journal = {Biometrics},
  year = {1996},
  volume = {52},
  pages = {249--64},
  owner = {mark},
  timestamp = {2015.05.29}
}

