\documentclass[letterpaper,11pt]{article}
\title{Randomzied Control Trials and the Evaluation Engine}
\author{}

\begin{document}
\maketitle

\section{API}

The API for specifying a randomized control trial, instead of an observational trial, extends the observational trial interface to provide the additional information required to fully specify the randomization mechanism used in the study.

\subsection{\texttt{Jobs} table}

In addition the fields used in observational studies, we extend the \texttt{Jobs} table with the following fields:
\begin{description}
  \item[IsRCT] As the name suggests, this field indicates if a job is submitted as a randomized trial (1) or as an observational study (0). \item[ClusteredBy] This field indicates if the randomization process was clustered by school (1), district (2), or none (0). For arbitrary clustering, this field should be set to zero and the \texttt{cluster} field should be set in the \texttt{JobStudyIdsRCT} table.
\end{description}

\subsection{\texttt{JobStudyIdsRCT} table}

In an observational study, the user submits only intervention students. The \texttt{StudyIds} for the students are kept in the \texttt{JobStudyIds} table. For a RCT, the user submits both intervention and control students, which need to be identified. Additionally, if students are blocked or clustered, these need to be included. To hold these, we have the following fields in \texttt{JobStudyIdsRCT}:
\begin{description}
  \item[JobGUID] Indicating the job.
  \item[StudyId] Identifying the student in the db
  \item[Treatment] 1 for treated subjects, 0 for control.
  \item[Block] An optional id number of the block that students are in (e.g., 1, 2, 3, \ldots). If students A, B, and C, are in a block, at least one should be treated and at least one should be control. 
  \item[Cluster] An optional id number of the cluster of the student (e.g., a school). All students in a cluster should have the same \texttt{Treatment} value and block value.
\end{description}
\end{document}
